# File containing name server list.
resolv-file=/etc/dnsmasq.resolv.conf

# Listen the following address, repeat to specify more.
listen-address=127.0.0.1

# File listing spurious IP.
spurious-ip-file=/etc/spurious_ips.conf
# Or specify IP address one by one.
# spurious-ip = 64.33.99.47
# spurious-ip = 4.36.66.178

# # Important for CDN to work correctly.
strict-order

cache-size=2048

# time-to-live

local-ttl=3600
min-cache-ttl=3600
